|Lab4_140L
rst => rst.IN2
clk => clk.IN2
bu_rx_data_rdy => bu_rx_data_rdy.IN3
bu_rx_data[0] => bu_rx_data[0].IN2
bu_rx_data[1] => bu_rx_data[1].IN2
bu_rx_data[2] => bu_rx_data[2].IN2
bu_rx_data[3] => bu_rx_data[3].IN2
bu_rx_data[4] => bu_rx_data[4].IN2
bu_rx_data[5] => bu_rx_data[5].IN2
bu_rx_data[6] => bu_rx_data[6].IN2
bu_rx_data[7] => bu_rx_data[7].IN2
L4_tx_data_rdy << scctrl:scctrl.L4_tx_data_rdy
L4_tx_data[0] << scdp:scdp.L4_tx_data
L4_tx_data[1] << scdp:scdp.L4_tx_data
L4_tx_data[2] << scdp:scdp.L4_tx_data
L4_tx_data[3] << scdp:scdp.L4_tx_data
L4_tx_data[4] << scdp:scdp.L4_tx_data
L4_tx_data[5] << scdp:scdp.L4_tx_data
L4_tx_data[6] << scdp:scdp.L4_tx_data
L4_tx_data[7] << scdp:scdp.L4_tx_data
L4_PrintBuf << scctrl:scctrl.L4_PrintBuf
L4_led[0] << <GND>
L4_led[1] << <GND>
L4_led[2] << <GND>
L4_led[3] << <GND>
L4_led[4] << <GND>


|Lab4_140L|scdp:scdp
L4_tx_data[0] <= L4_tx_data.DB_MAX_OUTPUT_PORT_TYPE
L4_tx_data[1] <= L4_tx_data.DB_MAX_OUTPUT_PORT_TYPE
L4_tx_data[2] <= L4_tx_data.DB_MAX_OUTPUT_PORT_TYPE
L4_tx_data[3] <= L4_tx_data.DB_MAX_OUTPUT_PORT_TYPE
L4_tx_data[4] <= L4_tx_data.DB_MAX_OUTPUT_PORT_TYPE
L4_tx_data[5] <= L4_tx_data.DB_MAX_OUTPUT_PORT_TYPE
L4_tx_data[6] <= L4_tx_data.DB_MAX_OUTPUT_PORT_TYPE
L4_tx_data[7] <= L4_tx_data.DB_MAX_OUTPUT_PORT_TYPE
scdCharIsValid <= printable:pinst1.pValid
bu_rx_data[0] => bu_rx_data[0].IN3
bu_rx_data[1] => bu_rx_data[1].IN3
bu_rx_data[2] => bu_rx_data[2].IN3
bu_rx_data[3] => bu_rx_data[3].IN3
bu_rx_data[4] => bu_rx_data[4].IN3
bu_rx_data[5] => bu_rx_data[5].IN3
bu_rx_data[6] => bu_rx_data[6].IN3
bu_rx_data[7] => bu_rx_data[7].IN3
bu_rx_data_rdy => bu_rx_data_rdy.IN1
sccEncrypt => L4_tx_data.OUTPUTSELECT
sccEncrypt => L4_tx_data.OUTPUTSELECT
sccEncrypt => L4_tx_data.OUTPUTSELECT
sccEncrypt => L4_tx_data.OUTPUTSELECT
sccEncrypt => L4_tx_data.OUTPUTSELECT
sccEncrypt => L4_tx_data.OUTPUTSELECT
sccEncrypt => L4_tx_data.OUTPUTSELECT
sccEncrypt => L4_tx_data.OUTPUTSELECT
sccEldByte => sccEldByte.IN1
sccEmsBitsLd => sccEmsBitsLd.IN1
sccElsBitsLd => sccElsBitsLd.IN1
sccEmsBitsSl => L4_tx_data.OUTPUTSELECT
sccEmsBitsSl => L4_tx_data.OUTPUTSELECT
sccEmsBitsSl => L4_tx_data.OUTPUTSELECT
sccEmsBitsSl => L4_tx_data.OUTPUTSELECT
sccEmsBitsSl => L4_tx_data.OUTPUTSELECT
sccEmsBitsSl => L4_tx_data.OUTPUTSELECT
sccEmsBitsSl => L4_tx_data.OUTPUTSELECT
sccEmsBitsSl => L4_tx_data.OUTPUTSELECT
sccDecrypt => ~NO_FANOUT~
sccDnibble1En => sccDnibble1En.IN1
sccDnibble2En => sccDnibble2En.IN1
sccLdKey[0] => comb.IN1
sccLdKey[1] => comb.IN1
sccLdKey[2] => comb.IN1
sccLdKey[3] => comb.IN1
sccLdKey[4] => comb.IN1
sccLdKey[5] => comb.IN1
sccLdKey[6] => comb.IN1
sccLdKey[7] => comb.IN1
sccLdLFSR => sccLdLFSR.IN1
sccPtKey[0] => comb.OUTPUTSELECT
sccPtKey[0] => comb.OUTPUTSELECT
sccPtKey[0] => comb.OUTPUTSELECT
sccPtKey[0] => comb.OUTPUTSELECT
sccPtKey[1] => comb.OUTPUTSELECT
sccPtKey[1] => comb.OUTPUTSELECT
sccPtKey[1] => comb.OUTPUTSELECT
sccPtKey[1] => comb.OUTPUTSELECT
sccPtKey[2] => comb.OUTPUTSELECT
sccPtKey[2] => comb.OUTPUTSELECT
sccPtKey[2] => comb.OUTPUTSELECT
sccPtKey[2] => comb.OUTPUTSELECT
sccPtKey[3] => comb.OUTPUTSELECT
sccPtKey[3] => comb.OUTPUTSELECT
sccPtKey[3] => comb.OUTPUTSELECT
sccPtKey[3] => comb.OUTPUTSELECT
sccPtKey[4] => comb.OUTPUTSELECT
sccPtKey[4] => comb.OUTPUTSELECT
sccPtKey[4] => comb.OUTPUTSELECT
sccPtKey[4] => comb.OUTPUTSELECT
sccPtKey[5] => comb.OUTPUTSELECT
sccPtKey[5] => comb.OUTPUTSELECT
sccPtKey[5] => comb.OUTPUTSELECT
sccPtKey[5] => comb.OUTPUTSELECT
sccPtKey[6] => comb.OUTPUTSELECT
sccPtKey[6] => comb.OUTPUTSELECT
sccPtKey[6] => comb.OUTPUTSELECT
sccPtKey[6] => comb.OUTPUTSELECT
sccPtKey[7] => comb.OUTPUTSELECT
sccPtKey[7] => comb.OUTPUTSELECT
sccPtKey[7] => comb.OUTPUTSELECT
sccPtKey[7] => comb.OUTPUTSELECT
sccPt_key => comb.OUTPUTSELECT
sccPt_key => comb.OUTPUTSELECT
sccPt_key => comb.OUTPUTSELECT
sccPt_key => comb.OUTPUTSELECT
sccPt_key => comb.OUTPUTSELECT
sccPt_key => comb.OUTPUTSELECT
sccPt_key => comb.OUTPUTSELECT
sccPt_key => comb.OUTPUTSELECT
sccPt_key => comb.OUTPUTSELECT
sccPt_key => comb.OUTPUTSELECT
sccPt_key => comb.OUTPUTSELECT
sccPt_key => comb.OUTPUTSELECT
sccPt_key => comb.OUTPUTSELECT
sccPt_key => comb.OUTPUTSELECT
sccPt_key => comb.OUTPUTSELECT
sccPt_key => comb.OUTPUTSELECT
sccPt_key => comb.OUTPUTSELECT
sccPt_key => comb.OUTPUTSELECT
sccPt_key => comb.OUTPUTSELECT
sccPt_key => comb.OUTPUTSELECT
sccPt_key => comb.OUTPUTSELECT
sccPt_key => comb.OUTPUTSELECT
sccPt_key => comb.OUTPUTSELECT
sccPt_key => comb.OUTPUTSELECT
sccPt_key => comb.OUTPUTSELECT
sccPt_key => comb.OUTPUTSELECT
sccPt_key => comb.OUTPUTSELECT
sccPt_key => comb.OUTPUTSELECT
sccPt_key => comb.OUTPUTSELECT
sccPt_key => comb.OUTPUTSELECT
sccPt_key => comb.OUTPUTSELECT
sccPt_key => comb.OUTPUTSELECT
sccPt_key => L4_tx_data.IN0
sccPtLFSR => L4_tx_data.IN1
rst => rst.IN16
clk => clk.IN16


|Lab4_140L|scdp:scdp|asciiHex2Bin:a2b
val[0] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
val[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
val[2] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
val[3] <= val.DB_MAX_OUTPUT_PORT_TYPE
inVal[0] => Decoder0.IN7
inVal[0] => Selector2.IN5
inVal[1] => Decoder0.IN6
inVal[1] => Selector1.IN5
inVal[2] => Decoder0.IN5
inVal[2] => Selector0.IN5
inVal[3] => Decoder0.IN4
inVal[3] => val.DATAA
inVal[4] => Decoder0.IN3
inVal[5] => Decoder0.IN2
inVal[6] => Decoder0.IN1
inVal[7] => Decoder0.IN0


|Lab4_140L|scdp:scdp|regrce:u0
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|Lab4_140L|scdp:scdp|regrce:u1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|Lab4_140L|scdp:scdp|printable:pinst0
pChar[0] <= pChar.DB_MAX_OUTPUT_PORT_TYPE
pChar[1] <= pChar.DB_MAX_OUTPUT_PORT_TYPE
pChar[2] <= pChar.DB_MAX_OUTPUT_PORT_TYPE
pChar[3] <= pChar.DB_MAX_OUTPUT_PORT_TYPE
pChar[4] <= pChar.DB_MAX_OUTPUT_PORT_TYPE
pChar[5] <= pChar.DB_MAX_OUTPUT_PORT_TYPE
pChar[6] <= pChar.DB_MAX_OUTPUT_PORT_TYPE
pChar[7] <= pChar.DB_MAX_OUTPUT_PORT_TYPE
pValid <= pValid.DB_MAX_OUTPUT_PORT_TYPE
inByte[0] => pValid.IN1
inByte[0] => pChar.DATAB
inByte[1] => pValid.IN1
inByte[1] => pChar.DATAB
inByte[2] => pValid.IN1
inByte[2] => pChar.DATAB
inByte[3] => pValid.IN1
inByte[3] => pChar.DATAB
inByte[4] => pValid.IN0
inByte[4] => pChar.DATAB
inByte[5] => pValid.IN1
inByte[5] => pValid.IN1
inByte[5] => pChar.DATAB
inByte[6] => pValid.IN0
inByte[6] => pChar.DATAB
inByte[6] => pValid.IN0
inByte[7] => pChar.DATAB
inByte[7] => pValid.IN1
inByte[7] => pValid.IN1


|Lab4_140L|scdp:scdp|regrce:u2
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK


|Lab4_140L|scdp:scdp|printable:pinst1
pChar[0] <= pChar.DB_MAX_OUTPUT_PORT_TYPE
pChar[1] <= pChar.DB_MAX_OUTPUT_PORT_TYPE
pChar[2] <= pChar.DB_MAX_OUTPUT_PORT_TYPE
pChar[3] <= pChar.DB_MAX_OUTPUT_PORT_TYPE
pChar[4] <= pChar.DB_MAX_OUTPUT_PORT_TYPE
pChar[5] <= pChar.DB_MAX_OUTPUT_PORT_TYPE
pChar[6] <= pChar.DB_MAX_OUTPUT_PORT_TYPE
pChar[7] <= pChar.DB_MAX_OUTPUT_PORT_TYPE
pValid <= pValid.DB_MAX_OUTPUT_PORT_TYPE
inByte[0] => pValid.IN1
inByte[0] => pChar.DATAB
inByte[1] => pValid.IN1
inByte[1] => pChar.DATAB
inByte[2] => pValid.IN1
inByte[2] => pChar.DATAB
inByte[3] => pValid.IN1
inByte[3] => pChar.DATAB
inByte[4] => pValid.IN0
inByte[4] => pChar.DATAB
inByte[5] => pValid.IN1
inByte[5] => pValid.IN1
inByte[5] => pChar.DATAB
inByte[6] => pValid.IN0
inByte[6] => pChar.DATAB
inByte[6] => pValid.IN0
inByte[7] => pChar.DATAB
inByte[7] => pValid.IN1
inByte[7] => pValid.IN1


|Lab4_140L|scdp:scdp|bin2AsciiHex:b2a0
asciiHex[0] <= asciiHex.DB_MAX_OUTPUT_PORT_TYPE
asciiHex[1] <= asciiHex.DB_MAX_OUTPUT_PORT_TYPE
asciiHex[2] <= asciiHex.DB_MAX_OUTPUT_PORT_TYPE
asciiHex[3] <= asciiHex.DB_MAX_OUTPUT_PORT_TYPE
asciiHex[4] <= lowerTen.DB_MAX_OUTPUT_PORT_TYPE
asciiHex[5] <= <VCC>
asciiHex[6] <= lowerTen.DB_MAX_OUTPUT_PORT_TYPE
asciiHex[7] <= <GND>
hx[0] => asciiHex.IN0
hx[0] => asciiHex.IN0
hx[0] => asciiHex.DATAB
hx[0] => asciiHex.IN0
hx[0] => asciiHex.DATAA
hx[1] => asciiHex.IN0
hx[1] => asciiHex.IN1
hx[1] => asciiHex.DATAB
hx[1] => lowerTen.IN0
hx[1] => asciiHex.IN1
hx[1] => asciiHex.IN1
hx[2] => asciiHex.IN1
hx[2] => asciiHex.DATAB
hx[2] => lowerTen.IN1
hx[3] => asciiHex.DATAB
hx[3] => lowerTen.IN1


|Lab4_140L|scdp:scdp|bin2AsciiHex:b2a1
asciiHex[0] <= asciiHex.DB_MAX_OUTPUT_PORT_TYPE
asciiHex[1] <= asciiHex.DB_MAX_OUTPUT_PORT_TYPE
asciiHex[2] <= asciiHex.DB_MAX_OUTPUT_PORT_TYPE
asciiHex[3] <= asciiHex.DB_MAX_OUTPUT_PORT_TYPE
asciiHex[4] <= lowerTen.DB_MAX_OUTPUT_PORT_TYPE
asciiHex[5] <= <VCC>
asciiHex[6] <= lowerTen.DB_MAX_OUTPUT_PORT_TYPE
asciiHex[7] <= <GND>
hx[0] => asciiHex.IN0
hx[0] => asciiHex.IN0
hx[0] => asciiHex.DATAB
hx[0] => asciiHex.IN0
hx[0] => asciiHex.DATAA
hx[1] => asciiHex.IN0
hx[1] => asciiHex.IN1
hx[1] => asciiHex.DATAB
hx[1] => lowerTen.IN0
hx[1] => asciiHex.IN1
hx[1] => asciiHex.IN1
hx[2] => asciiHex.IN1
hx[2] => asciiHex.DATAB
hx[2] => lowerTen.IN1
hx[3] => asciiHex.DATAB
hx[3] => lowerTen.IN1


|Lab4_140L|scdp:scdp|regrce:msBitsi
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK


|Lab4_140L|scdp:scdp|regrce:lsBitsi
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK


|Lab4_140L|scdp:scdp|regrce:rxdataD
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|Lab4_140L|scdp:scdp|regrce:rddataDV
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK


|Lab4_140L|scdp:scdp|regrce:k0l
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|Lab4_140L|scdp:scdp|regrce:k0h
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|Lab4_140L|scdp:scdp|regrce:k1l
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|Lab4_140L|scdp:scdp|regrce:k1h
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|Lab4_140L|scdp:scdp|regrce:k2l
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|Lab4_140L|scdp:scdp|regrce:k2h
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|Lab4_140L|scdp:scdp|regrce:k3l
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|Lab4_140L|scdp:scdp|regrce:k3h
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK


|Lab4_140L|scdp:scdp|lfsr:lfsrInst
lfsrVal[0] <= regrce:lfsr.q
lfsrVal[1] <= regrce:lfsr.q
lfsrVal[2] <= regrce:lfsr.q
lfsrVal[3] <= regrce:lfsr.q
lfsrVal[4] <= regrce:lfsr.q
lfsrVal[5] <= regrce:lfsr.q
lfsrVal[6] <= regrce:lfsr.q
lfsrVal[7] <= regrce:lfsr.q
lfsrVal[8] <= regrce:lfsr.q
lfsrVal[9] <= regrce:lfsr.q
lfsrVal[10] <= regrce:lfsr.q
lfsrVal[11] <= regrce:lfsr.q
lfsrVal[12] <= regrce:lfsr.q
lfsrVal[13] <= regrce:lfsr.q
lfsrVal[14] <= regrce:lfsr.q
lfsrVal[15] <= regrce:lfsr.q
lfsrVal[16] <= regrce:lfsr.q
lfsrVal[17] <= regrce:lfsr.q
lfsrVal[18] <= regrce:lfsr.q
lfsrVal[19] <= regrce:lfsr.q
lfsrVal[20] <= regrce:lfsr.q
lfsrVal[21] <= regrce:lfsr.q
lfsrVal[22] <= regrce:lfsr.q
lfsrVal[23] <= regrce:lfsr.q
lfsrVal[24] <= regrce:lfsr.q
lfsrVal[25] <= regrce:lfsr.q
lfsrVal[26] <= regrce:lfsr.q
lfsrVal[27] <= regrce:lfsr.q
lfsrVal[28] <= regrce:lfsr.q
lfsrVal[29] <= regrce:lfsr.q
lfsrVal[30] <= regrce:lfsr.q
lfsrVal[31] <= <GND>
psrByte[0] <= psrByte.DB_MAX_OUTPUT_PORT_TYPE
psrByte[1] <= psrByte.DB_MAX_OUTPUT_PORT_TYPE
psrByte[2] <= psrByte.DB_MAX_OUTPUT_PORT_TYPE
psrByte[3] <= psrByte.DB_MAX_OUTPUT_PORT_TYPE
psrByte[4] <= psrByte.DB_MAX_OUTPUT_PORT_TYPE
psrByte[5] <= psrByte.DB_MAX_OUTPUT_PORT_TYPE
psrByte[6] <= psrByte.DB_MAX_OUTPUT_PORT_TYPE
psrByte[7] <= psrByte.DB_MAX_OUTPUT_PORT_TYPE
ldVal[0] => comb.DATAB
ldVal[1] => comb.DATAB
ldVal[2] => comb.DATAB
ldVal[3] => comb.DATAB
ldVal[4] => comb.DATAB
ldVal[5] => comb.DATAB
ldVal[6] => comb.DATAB
ldVal[7] => comb.DATAB
ldVal[8] => comb.DATAB
ldVal[9] => comb.DATAB
ldVal[10] => comb.DATAB
ldVal[11] => comb.DATAB
ldVal[12] => comb.DATAB
ldVal[13] => comb.DATAB
ldVal[14] => comb.DATAB
ldVal[15] => comb.DATAB
ldVal[16] => comb.DATAB
ldVal[17] => comb.DATAB
ldVal[18] => comb.DATAB
ldVal[19] => comb.DATAB
ldVal[20] => comb.DATAB
ldVal[21] => comb.DATAB
ldVal[22] => comb.DATAB
ldVal[23] => comb.DATAB
ldVal[24] => comb.DATAB
ldVal[25] => comb.DATAB
ldVal[26] => comb.DATAB
ldVal[27] => comb.DATAB
ldVal[28] => comb.DATAB
ldVal[29] => comb.DATAB
ldVal[30] => comb.DATAB
ldVal[31] => ~NO_FANOUT~
ldLFSR => comb.OUTPUTSELECT
ldLFSR => comb.OUTPUTSELECT
ldLFSR => comb.OUTPUTSELECT
ldLFSR => comb.OUTPUTSELECT
ldLFSR => comb.OUTPUTSELECT
ldLFSR => comb.OUTPUTSELECT
ldLFSR => comb.OUTPUTSELECT
ldLFSR => comb.OUTPUTSELECT
ldLFSR => comb.OUTPUTSELECT
ldLFSR => comb.OUTPUTSELECT
ldLFSR => comb.OUTPUTSELECT
ldLFSR => comb.OUTPUTSELECT
ldLFSR => comb.OUTPUTSELECT
ldLFSR => comb.OUTPUTSELECT
ldLFSR => comb.OUTPUTSELECT
ldLFSR => comb.OUTPUTSELECT
ldLFSR => comb.OUTPUTSELECT
ldLFSR => comb.OUTPUTSELECT
ldLFSR => comb.OUTPUTSELECT
ldLFSR => comb.OUTPUTSELECT
ldLFSR => comb.OUTPUTSELECT
ldLFSR => comb.OUTPUTSELECT
ldLFSR => comb.OUTPUTSELECT
ldLFSR => comb.OUTPUTSELECT
ldLFSR => comb.OUTPUTSELECT
ldLFSR => comb.OUTPUTSELECT
ldLFSR => comb.OUTPUTSELECT
ldLFSR => comb.OUTPUTSELECT
ldLFSR => comb.OUTPUTSELECT
ldLFSR => comb.OUTPUTSELECT
ldLFSR => comb.OUTPUTSELECT
ldLFSR => comb.IN0
step => comb.IN1
rst => rst.IN1
clk => clk.IN1


|Lab4_140L|scdp:scdp|lfsr:lfsrInst|regrce:lfsr
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
d[9] => q.DATAB
d[10] => q.DATAB
d[11] => q.DATAB
d[12] => q.DATAB
d[13] => q.DATAB
d[14] => q.DATAB
d[15] => q.DATAB
d[16] => q.DATAB
d[17] => q.DATAB
d[18] => q.DATAB
d[19] => q.DATAB
d[20] => q.DATAB
d[21] => q.DATAB
d[22] => q.DATAB
d[23] => q.DATAB
d[24] => q.DATAB
d[25] => q.DATAB
d[26] => q.DATAB
d[27] => q.DATAB
d[28] => q.DATAB
d[29] => q.DATAB
d[30] => q.DATAB
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK


|Lab4_140L|scdp:scdp|bin2AsciiHex:b2A
asciiHex[0] <= asciiHex.DB_MAX_OUTPUT_PORT_TYPE
asciiHex[1] <= asciiHex.DB_MAX_OUTPUT_PORT_TYPE
asciiHex[2] <= asciiHex.DB_MAX_OUTPUT_PORT_TYPE
asciiHex[3] <= asciiHex.DB_MAX_OUTPUT_PORT_TYPE
asciiHex[4] <= lowerTen.DB_MAX_OUTPUT_PORT_TYPE
asciiHex[5] <= <VCC>
asciiHex[6] <= lowerTen.DB_MAX_OUTPUT_PORT_TYPE
asciiHex[7] <= <GND>
hx[0] => asciiHex.IN0
hx[0] => asciiHex.IN0
hx[0] => asciiHex.DATAB
hx[0] => asciiHex.IN0
hx[0] => asciiHex.DATAA
hx[1] => asciiHex.IN0
hx[1] => asciiHex.IN1
hx[1] => asciiHex.DATAB
hx[1] => lowerTen.IN0
hx[1] => asciiHex.IN1
hx[1] => asciiHex.IN1
hx[2] => asciiHex.IN1
hx[2] => asciiHex.DATAB
hx[2] => lowerTen.IN1
hx[3] => asciiHex.DATAB
hx[3] => lowerTen.IN1


|Lab4_140L|decodeKeysL4:dk
de_esc <= de_esc.DB_MAX_OUTPUT_PORT_TYPE
de_validAscii <= de_validAscii.DB_MAX_OUTPUT_PORT_TYPE
de_bigD <= de_bigD.DB_MAX_OUTPUT_PORT_TYPE
de_bigE <= de_bigE.DB_MAX_OUTPUT_PORT_TYPE
de_bigL <= de_bigL.DB_MAX_OUTPUT_PORT_TYPE
de_bigP <= de_bigP.DB_MAX_OUTPUT_PORT_TYPE
de_bigS <= de_bigS.DB_MAX_OUTPUT_PORT_TYPE
de_hex <= de_hex.DB_MAX_OUTPUT_PORT_TYPE
de_cr <= de_cr.DB_MAX_OUTPUT_PORT_TYPE
de_littlep <= de_littlep.DB_MAX_OUTPUT_PORT_TYPE
de_bigR <= de_bigR.DB_MAX_OUTPUT_PORT_TYPE
charData[0] => WideAnd0.IN0
charData[0] => de_validAscii.IN1
charData[0] => WideAnd4.IN0
charData[0] => WideAnd7.IN0
charData[0] => WideAnd11.IN0
charData[0] => WideAnd13.IN0
charData[0] => WideAnd3.IN0
charData[0] => WideAnd5.IN0
charData[0] => WideAnd6.IN0
charData[0] => WideAnd12.IN0
charData[0] => WideAnd14.IN0
charData[0] => WideAnd15.IN0
charData[1] => WideAnd0.IN1
charData[1] => de_validAscii.IN1
charData[1] => WideAnd7.IN1
charData[1] => WideAnd12.IN1
charData[1] => WideAnd15.IN1
charData[1] => WideAnd3.IN1
charData[1] => WideAnd4.IN1
charData[1] => WideAnd5.IN1
charData[1] => WideAnd6.IN1
charData[1] => WideAnd10.IN0
charData[1] => WideAnd13.IN1
charData[1] => WideAnd14.IN1
charData[2] => de_validAscii.IN1
charData[2] => WideAnd3.IN2
charData[2] => WideAnd4.IN2
charData[2] => WideAnd5.IN2
charData[2] => WideAnd10.IN1
charData[2] => WideAnd13.IN2
charData[2] => WideAnd0.IN2
charData[2] => WideAnd6.IN2
charData[2] => WideAnd7.IN2
charData[2] => WideAnd11.IN1
charData[2] => WideAnd14.IN2
charData[2] => WideAnd15.IN2
charData[3] => WideAnd0.IN3
charData[3] => de_validAscii.IN1
charData[3] => WideAnd5.IN3
charData[3] => WideAnd13.IN3
charData[3] => WideAnd3.IN3
charData[3] => WideAnd4.IN3
charData[3] => WideAnd6.IN3
charData[3] => WideAnd7.IN3
charData[3] => WideAnd10.IN2
charData[3] => WideAnd11.IN2
charData[3] => WideAnd12.IN2
charData[3] => WideAnd14.IN3
charData[3] => WideAnd15.IN3
charData[4] => WideAnd0.IN4
charData[4] => de_validAscii.IN0
charData[4] => WideAnd6.IN4
charData[4] => WideAnd7.IN4
charData[4] => WideAnd8.IN0
charData[4] => WideAnd14.IN4
charData[4] => WideAnd15.IN4
charData[4] => WideAnd3.IN4
charData[4] => WideAnd4.IN4
charData[4] => WideAnd5.IN4
charData[4] => WideAnd9.IN0
charData[4] => WideAnd13.IN4
charData[5] => WideAnd1.IN0
charData[5] => de_validAscii.IN1
charData[5] => WideAnd8.IN1
charData[5] => WideAnd9.IN1
charData[5] => WideAnd14.IN5
charData[5] => WideAnd0.IN5
charData[5] => WideAnd3.IN5
charData[5] => WideAnd4.IN5
charData[5] => WideAnd5.IN5
charData[5] => WideAnd6.IN5
charData[5] => WideAnd7.IN5
charData[5] => WideAnd13.IN5
charData[5] => WideAnd15.IN5
charData[6] => WideAnd2.IN0
charData[6] => WideAnd3.IN6
charData[6] => WideAnd4.IN6
charData[6] => WideAnd5.IN6
charData[6] => WideAnd6.IN6
charData[6] => WideAnd7.IN6
charData[6] => WideAnd9.IN2
charData[6] => WideAnd14.IN6
charData[6] => WideAnd15.IN6
charData[6] => WideAnd0.IN6
charData[6] => WideAnd1.IN1
charData[6] => WideAnd8.IN2
charData[6] => WideAnd13.IN6
charData[7] => WideAnd0.IN7
charData[7] => WideAnd1.IN2
charData[7] => WideAnd2.IN1
charData[7] => WideAnd3.IN7
charData[7] => WideAnd4.IN7
charData[7] => WideAnd5.IN7
charData[7] => WideAnd6.IN7
charData[7] => WideAnd7.IN7
charData[7] => WideAnd8.IN3
charData[7] => WideAnd9.IN3
charData[7] => WideAnd13.IN7
charData[7] => WideAnd14.IN7
charData[7] => WideAnd15.IN7
charDataValid => de_esc.IN1
charDataValid => de_validAscii.IN1
charDataValid => de_validAscii.IN1
charDataValid => de_bigD.IN1
charDataValid => de_bigE.IN1
charDataValid => de_bigL.IN1
charDataValid => de_bigP.IN1
charDataValid => de_bigS.IN1
charDataValid => de_hex.IN1
charDataValid => de_hex.IN1
charDataValid => de_cr.IN1
charDataValid => de_littlep.IN1
charDataValid => de_bigR.IN1


|Lab4_140L|scctrl:scctrl
sccEncrypt <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
sccEldByte <= ldbyte.DB_MAX_OUTPUT_PORT_TYPE
sccEmsBitsLd <= sccElsBitsLd.DB_MAX_OUTPUT_PORT_TYPE
sccElsBitsLd <= sccElsBitsLd.DB_MAX_OUTPUT_PORT_TYPE
sccEmsBitsSl <= sccEmsBitsSl.DB_MAX_OUTPUT_PORT_TYPE
sccDecrypt <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
sccDnibble1En <= nbl1.DB_MAX_OUTPUT_PORT_TYPE
sccDnibble2En <= nbl2.DB_MAX_OUTPUT_PORT_TYPE
sccLdKey[0] <= regrce:ldk.q
sccLdKey[1] <= regrce:ldk.q
sccLdKey[2] <= regrce:ldk.q
sccLdKey[3] <= regrce:ldk.q
sccLdKey[4] <= regrce:ldk.q
sccLdKey[5] <= regrce:ldk.q
sccLdKey[6] <= regrce:ldk.q
sccLdKey[7] <= regrce:ldk.q
sccLdLFSR <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
L4_tx_data_rdy <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
L4_PrintBuf <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
sccPtKey[0] <= Selector39.DB_MAX_OUTPUT_PORT_TYPE
sccPtKey[1] <= Selector38.DB_MAX_OUTPUT_PORT_TYPE
sccPtKey[2] <= Selector37.DB_MAX_OUTPUT_PORT_TYPE
sccPtKey[3] <= Selector36.DB_MAX_OUTPUT_PORT_TYPE
sccPtKey[4] <= Selector35.DB_MAX_OUTPUT_PORT_TYPE
sccPtKey[5] <= Selector34.DB_MAX_OUTPUT_PORT_TYPE
sccPtKey[6] <= Selector33.DB_MAX_OUTPUT_PORT_TYPE
sccPtKey[7] <= Selector32.DB_MAX_OUTPUT_PORT_TYPE
sccPt_key <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
sccPtLFSR <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
scdCharIsValid => always1.IN0
bu_rx_data_rdy => always1.IN1
bu_rx_data_rdy => always1.IN0
dEsc => ~NO_FANOUT~
dAscii => ~NO_FANOUT~
dBigD => nState.OUTPUTSELECT
dBigD => nState.OUTPUTSELECT
dBigD => nState.OUTPUTSELECT
dBigD => nState.OUTPUTSELECT
dBigD => nState.OUTPUTSELECT
dBigD => nState.OUTPUTSELECT
dBigD => nState.OUTPUTSELECT
dBigD => nState.OUTPUTSELECT
dBigD => nState.OUTPUTSELECT
dBigD => nState.OUTPUTSELECT
dBigD => nState.OUTPUTSELECT
dBigD => nState.OUTPUTSELECT
dBigD => nState.OUTPUTSELECT
dBigD => p_key.OUTPUTSELECT
dBigD => p_lfsr.OUTPUTSELECT
dBigD => ldlfsr.OUTPUTSELECT
dBigD => dec.DATAA
dBigE => nState.OUTPUTSELECT
dBigE => nState.OUTPUTSELECT
dBigE => nState.OUTPUTSELECT
dBigE => nState.OUTPUTSELECT
dBigE => nState.OUTPUTSELECT
dBigE => nState.OUTPUTSELECT
dBigE => nState.OUTPUTSELECT
dBigE => nState.OUTPUTSELECT
dBigE => nState.OUTPUTSELECT
dBigE => nState.OUTPUTSELECT
dBigE => nState.OUTPUTSELECT
dBigE => nState.OUTPUTSELECT
dBigE => nState.OUTPUTSELECT
dBigE => dec.OUTPUTSELECT
dBigE => p_key.OUTPUTSELECT
dBigE => p_lfsr.OUTPUTSELECT
dBigE => ldlfsr.OUTPUTSELECT
dBigE => Selector28.IN5
dBigL => nState.OUTPUTSELECT
dBigL => nState.OUTPUTSELECT
dBigL => nState.OUTPUTSELECT
dBigL => nState.OUTPUTSELECT
dBigL => nState.OUTPUTSELECT
dBigL => nState.OUTPUTSELECT
dBigL => nState.OUTPUTSELECT
dBigL => nState.OUTPUTSELECT
dBigL => nState.OUTPUTSELECT
dBigL => nState.OUTPUTSELECT
dBigL => nState.OUTPUTSELECT
dBigL => nState.OUTPUTSELECT
dBigL => nState.OUTPUTSELECT
dBigL => p_key.OUTPUTSELECT
dBigL => p_lfsr.OUTPUTSELECT
dBigL => ldlfsr.OUTPUTSELECT
dBigP => nState.OUTPUTSELECT
dBigP => nState.OUTPUTSELECT
dBigP => nState.OUTPUTSELECT
dBigP => nState.OUTPUTSELECT
dBigP => nState.OUTPUTSELECT
dBigP => nState.OUTPUTSELECT
dBigP => nState.OUTPUTSELECT
dBigP => nState.OUTPUTSELECT
dBigP => nState.OUTPUTSELECT
dBigP => nState.OUTPUTSELECT
dBigP => nState.OUTPUTSELECT
dBigP => nState.OUTPUTSELECT
dBigP => nState.OUTPUTSELECT
dBigP => p_lfsr.OUTPUTSELECT
dBigP => ldlfsr.OUTPUTSELECT
dBigP => p_key.DATAA
dBigS => ~NO_FANOUT~
dHex => always1.IN1
dCr => nState.OUTPUTSELECT
dCr => ldbyte.OUTPUTSELECT
dCr => nState.OUTPUTSELECT
dCr => nState.OUTPUTSELECT
dCr => nState.OUTPUTSELECT
dCr => nState.OUTPUTSELECT
dCr => nState.OUTPUTSELECT
dCr => nState.OUTPUTSELECT
dCr => nState.OUTPUTSELECT
dCr => nState.OUTPUTSELECT
dCr => nState.OUTPUTSELECT
dCr => nState.OUTPUTSELECT
dCr => nState.OUTPUTSELECT
dCr => nState.OUTPUTSELECT
dCr => nState.OUTPUTSELECT
dCr => nKey.OUTPUTSELECT
dCr => nKey.OUTPUTSELECT
dCr => nKey.OUTPUTSELECT
dCr => nKey.OUTPUTSELECT
dCr => nKey.OUTPUTSELECT
dCr => nKey.OUTPUTSELECT
dCr => nKey.OUTPUTSELECT
dCr => nKey.OUTPUTSELECT
dCr => nKey.OUTPUTSELECT
dCr => ldkey.OUTPUTSELECT
dCr => ldkey.OUTPUTSELECT
dCr => ldkey.OUTPUTSELECT
dCr => ldkey.OUTPUTSELECT
dCr => ldkey.OUTPUTSELECT
dCr => ldkey.OUTPUTSELECT
dCr => ldkey.OUTPUTSELECT
dCr => ldkey.OUTPUTSELECT
dCr => Selector15.IN7
dCr => Selector30.IN4
dCr => Selector15.IN8
dCr => Selector30.IN5
dCr => Selector15.IN9
dCr => Selector30.IN6
dCr => Selector12.IN3
dCr => Selector30.IN7
dCr => Selector28.IN2
dCr => Selector29.IN3
dCr => Selector29.IN4
dLittlep => nState.OUTPUTSELECT
dLittlep => nState.OUTPUTSELECT
dLittlep => nState.OUTPUTSELECT
dLittlep => nState.OUTPUTSELECT
dLittlep => nState.OUTPUTSELECT
dLittlep => nState.OUTPUTSELECT
dLittlep => nState.OUTPUTSELECT
dLittlep => nState.OUTPUTSELECT
dLittlep => nState.OUTPUTSELECT
dLittlep => nState.OUTPUTSELECT
dLittlep => nState.OUTPUTSELECT
dLittlep => nState.OUTPUTSELECT
dLittlep => nState.OUTPUTSELECT
dLittlep => ldlfsr.OUTPUTSELECT
dLittlep => p_lfsr.DATAA
dBigR => nState.OUTPUTSELECT
dBigR => nState.OUTPUTSELECT
dBigR => nState.OUTPUTSELECT
dBigR => nState.OUTPUTSELECT
dBigR => nState.OUTPUTSELECT
dBigR => nState.OUTPUTSELECT
dBigR => nState.OUTPUTSELECT
dBigR => nState.OUTPUTSELECT
dBigR => nState.OUTPUTSELECT
dBigR => nState.OUTPUTSELECT
dBigR => nState.OUTPUTSELECT
dBigR => nState.OUTPUTSELECT
dBigR => nState.OUTPUTSELECT
dBigR => ldlfsr.DATAA
rst => rst.IN1
clk => clk.IN1


|Lab4_140L|scctrl:scctrl|regrce:ldk
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
ce => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK


